<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turist-pro: Результат поиска</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="container flex-block">
    
        <a href="../index.html"><img src="../images/for_ogo/911.png" alt="logo"></a>
        <nav class="navigation flex-block">
            <a href="../index.html#promo" class="nav__link">Акции</a>
            <a href="../index.html#search" class="nav__link">Поиск</a>
            <a href="../content/order.html" class="nav__link">Управление бронированием</a>
        </nav>
        <!-- /.navigation flex-bloc -->
        </div>
    <!-- /.container flex-block -->
    </header>
       <!-- /.header --> 
    <section class="section zones" id="zones">
        <div class="container">
            <h1 class="section__title">Результаты поиска:</h1>
            <div class="flex-block zones__block">
               
              <!--<div class="zones__search">*/-->
                  
                <div class="block_zone">

                   <div class="block_name-zone">
                     <div class="zone">
                         <h3 class="result__name">Регион:</h3>
                         <p class="result__desc">Алтайский край</p>

                     </div>
                     <div class="zone">
                         <h3 class="result__name">Наименование и адрес локации :</h3>
                         <p class="result__desc">Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>

                     </div>
                     <div class="zone">
                         <h3 class="result__name">Дата и время съемки :</h3>
                         <p class="result__desc">22.10.2021-01.11.2021</p>
                         <p class="result__desc">15:00</p>
                     </div>
                     <div class="zone">
                         <h3 class="result__name">Количество свободных зон в локации:</h3>
                         <p class="result__desc">4</p>

                     </div>
             
                   </div>
                                   <!-- /.block_name-zone -->
                    <div class="group__result">
                    <a href="./result.html" class="btn btn--primary">Выбрать</a>
                    </div>
               </div>
                           <!-- /.block_zone --> 
                <div class="block_zone">

                <div class="block_name-zone">
                 <div class="zone">
                     <h3 class="result__name">Регион:</h3>
                     <p class="result__desc">Алтайский край</p>

                 </div>
                 <div class="zone">
                     <h3 class="result__name">Наименование и адрес локации :</h3>
                     <p class="result__desc">Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>

                 </div>
                 <div class="zone">
                     <h3 class="result__name">Дата и время съемки :</h3>
                     <p class="result__desc">22.10.2021-01.11.2021</p>
                     <p class="result__desc">15:00</p>
                 </div>
                 <div class="zone">
                     <h3 class="result__name">Количество свободных зон в локации:</h3>
                     <p class="result__desc">4</p>

                 </div>
         
                </div>
                <!-- /.block_name-zone -->
             <div class="group__result">
                <a href="./result.html" class="btn btn--primary">Выбрать</a>
             </div>
                       </div>
                       <!-- /.block_zone --> 
                       <div class="block_zone">

            <div class="block_name-zone">
             <div class="zone">
                 <h3 class="result__name">Регион:</h3>
                 <p class="result__desc">Алтайский край</p>

             </div>
             <div class="zone">
                 <h3 class="result__name">Наименование и адрес локации :</h3>
                 <p class="result__desc">Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>

             </div>
             <div class="zone">
                 <h3 class="result__name">Дата и время съемки :</h3>
                 <p class="result__desc">22.10.2021-01.11.2021</p>
                 <p class="result__desc">15:00</p>
             </div>
             <div class="zone">
                 <h3 class="result__name">Количество свободных зон в локации:</h3>
                 <p class="result__desc">4</p>

             </div>
     
            </div>
            <!-- /.block_name-zone -->
         <div class="group__result">
            <a href="./result.html" class="btn btn--primary">Выбрать</a>
         </div>
                </div>
                   <!-- /.block_zone --> 
                <div class="block_zone">

        <div class="block_name-zone">
         <div class="zone">
             <h3 class="result__name">Регион:</h3>
             <p class="result__desc">Алтайский край</p>

         </div>
         <div class="zone">
             <h3 class="result__name">Наименование и адрес локации :</h3>
             <p class="result__desc">Туристическая база "Озеро Красилово", Косихинский район, с. Озеро-Красилово, ул. Пушкина д.1</p>

         </div>
         <div class="zone">
             <h3 class="result__name">Дата и время съемки :</h3>
             <p class="result__desc">22.10.2021-01.11.2021</p>
             <p class="result__desc">15:00</p>
         </div>
         <div class="zone">
             <h3 class="result__name">Количество свободных зон в локации:</h3>
             <p class="result__desc">4</p>

         </div>
 
        </div>
        <!-- /.block_name-zone -->
     <div class="group__result">
        <a href="./result.html" class="btn btn--primary">Выбрать</a>
     </div>
                </div>
                    <!-- /.block_zone --> 
                   
              <!--</div>-->
               <!-- /.zone__search -->
               
            </div>
            <!-- /.promo__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section promo -->
    <footer class="footer">
        <div class="container flex-block">
            <a href="Tel:88005553310" class="logo">8 (800) 555-33-10</a>
            <form action="promo" class="footer_form  flex-block">
                <input type="email" class="input footer__email" placeholder="Введите email">
                <button class="btn btn--primary">Подписаться</button>
            </form>
            <!-- /.footer_form -->
            <nav class="navigation flex-block">
                    <a href="#" class="nav__link">Home</a>
                    <a href="№" class="nav__link">Login</a>
                    <a href="№" class="nav__link">Sing up</a>
                    <a href="№" class="nav__link">News</a>
                    <a href="№" class="nav__link">Return</a>
                    <a href="№" class="nav__link">Feedback</a>
                </nav>
                <!-- /.navigation flex-bloc -->
                </div>
            <!-- /.container flex-block -->
    </footer>
    <!-- /.footer -->
</body>
</html>